অচেনা এক মায়ায় ঘেরা তোমার চোখের আলো
হারিয়ে যাই আমি সেথায় বাসতে তোমায় ভালো
মনের মাঝে লুকিয়ে রাখা প্রেমের এই আবেশ
তোমার ছোঁয়ায় খুঁজে পেলাম স্বপ্নের এক দেশ
আকাশ জোড়া মেঘের খেলা মনের সীমানায়
মিষ্টি হাওয়ায় তোমার সুবাস ভাসিয়ে নিয়ে যায়
চোখে চোখে কথার শুরু রাতের নিরবতায়
গোপন এই প্রেমের মাতাল গল্প হতে চায়
যেখানে যাই তোমার ছায়া আমায় ঘিরে রয়
তুমি ছাড়া আমার ভুবন বড্ড শূন্য মনে হয়
হৃদয় জুড়ে শুধুই তোমার নামের কলরব
তুমি আমার সুখের ঠিকানা তুমিই আমার সব
নিঝুম রাতে একলা আমি তারার পানে চেয়ে
কত কথা বলতে চাই গান হয়ে যায় গেয়ে
তোমার হাসির ঝিলিক দেখে হারিয়েছি দিশা
জাগিয়ে দিলে বুকের মাঝে নতুন এক তৃষা
কাছে আসার এই যে ব্যাকুল অধীর অপেক্ষা
তোমার আমার গল্প বুঝি এভাবেই যায় লেখা
হৃদয় কাঁপে বুকের মাঝে অজানা এক সুখে
তুমি যেন লুকিয়ে আছো এই মনেরই বুকে
হয়তোবা এই প্রেমের কোন শুরু কিংবা শেষ নেই
হয়তোবা তুমি আমার শুধু আমার হয়েই
হয়তোবা এই ভালোবাসার নেই কোন সীমানা
হয়তোবা এভাবেই তুমি আমারই ঠিকানা
বুকের ভেতর প্রেমের সাগর ঢেউয়ের মাতামাতি
আঁধার রাতে তুমি আমার স্নিগ্ধ আলোর বাতি
মিষ্টি সুরে তোমার কথাই গাইছে যেন মন
খুঁজতে চাই তোমার মাঝে নিজেকে সারাক্ষণ
ধীরে ধীরে মনের গভীরে তুমি যে জড়ালে
আমার সবটুকু প্রেম তুমি এক নিমিষে কাড়লে
চোখের ভাষায় তুমি যে কি জাদু করে দিলে
নতুন এক স্বপ্নের পথে আমায় নিয়ে এলে
হয়তোবা এই প্রেমের কোন শুরু কিংবা শেষ নেই
হয়তোবা তুমি আমার শুধু আমার হয়েই
হয়তোবা এই ভালোবাসার নেই কোন সীমানা
হয়তোবা এভাবেই তুমি আমারই ঠিকানা
বলবো বলে কত কথা যায়না তবু বলা
তোমায় ছাড়া যায়না তো আর এই জীবনে চলা
একটুখানি অভিমান আর অনেক ভালোবাসা
তোমায় ঘিরেই বেঁচে থাকার নতুন এক আশা
বুকের মাঝে যে ঝড় ওঠে যায়না তো আর থামা
তোমার ভালোবাসার মাঝেই আমার সবটুকু জমা
হৃদয় কাঁপে বুকের মাঝে অজানা এক সুখে
তুমি যেন লুকিয়ে আছো এই মনেরই বুকে
হয়তোবা এই প্রেমের কোন শুরু কিংবা শেষ নেই
হয়তোবা তুমি আমার শুধু আমার হয়েই
হয়তোবা এই ভালোবাসার নেই কোন সীমানা
হয়তোবা এভাবেই তুমি আমারই ঠিকানা
রোদের আলোয় তোমার হাসির মিষ্টি মধুর রেখা
জীবন জুড়ে আমার শুধু তোমার সাথেই থাকা
হাওয়ায় ভাসা গানে গানে তোমারই আহবান
তুমি আমার প্রেমের নদী আমারই পরাণ
Hold me closer in the dark, let the shadows play
Every whisper in the silence takes my breath away
Echoes of a beating heart, melting in the fire
Lost inside this endless night, burning with desire
Feel the heavy rhythm drop, pulling us so near
Say my name softly... Sayed tonight..... Sayed... Sayed.....
হয়তোবা এই প্রেমের কোন শুরু কিংবা শেষ নেই
হয়তোবা তুমি আমার শুধু আমার হয়েই
হয়তোবা এই ভালোবাসার নেই কোন সীমানা
হয়তোবা এভাবেই তুমি আমারই ঠিকানা
হয়তোবা এই প্রেমের গল্প হবে না শেষ আর
রাতের শেষে ভোরের আলোয় খুলবে প্রেমের দ্বার
একই সাথে হাঁটবো দুজন অনন্ত কাল ধরে
ভালোবাসার জোয়ার বুকে এভাবেই প্রেম ঝরে